<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RK0-dC-a8T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-jc-Fr9">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fRt-B4-K8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRt-B4-K8Z" id="DTE-Ou-uPZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qCw-le-p3c" kind="show" identifier="ShowGreen" id="soh-Ya-JMI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98294522090000003" green="0.98648679719999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="8Ox-jc-Fr9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="RYo-5w-XIM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="geo-rz-ghf"/>
                    <connections>
                        <outlet property="tableView" destination="8Ox-jc-Fr9" id="Tjd-Ov-8yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="513"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="2ux-xC-gsL">
            <objects>
                <viewController id="qCw-le-p3c" customClass="PersonDetailViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEd-na-fHC"/>
                        <viewControllerLayoutGuide type="bottom" id="Qkv-hA-xOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="6Mw-Nd-1mf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGw-er-J6x">
                                <rect key="frame" x="542" y="559" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4j-lW-s7z">
                                <rect key="frame" x="255" y="72" width="91.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-NC-pNC">
                                <rect key="frame" x="255" y="110" width="90.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person-placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-sd-HzI">
                                <rect key="frame" x="180" y="148" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Q6y-Mx-4jW"/>
                                    <constraint firstAttribute="width" constant="240" id="fwg-Oa-3Ny"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmp-zj-xtv">
                                <rect key="frame" x="320" y="294" width="100" height="30"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePersonChangesBtn:" destination="qCw-le-p3c" eventType="touchUpInside" id="sIs-tY-G6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asa-zN-cvd">
                                <rect key="frame" x="180" y="294" width="97" height="30"/>
                                <state key="normal" title="Take a Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePictureBtnPressed:" destination="qCw-le-p3c" eventType="touchUpInside" id="kqG-yP-n6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Asa-zN-cvd" firstAttribute="top" secondItem="Gh2-sd-HzI" secondAttribute="bottom" constant="20" id="4pB-tw-eNT"/>
                            <constraint firstItem="Gh2-sd-HzI" firstAttribute="top" secondItem="fOG-NC-pNC" secondAttribute="bottom" constant="20" id="AcS-Dg-HDG"/>
                            <constraint firstAttribute="centerX" secondItem="J4j-lW-s7z" secondAttribute="centerX" id="DtK-LQ-51V"/>
                            <constraint firstItem="mmp-zj-xtv" firstAttribute="top" secondItem="Gh2-sd-HzI" secondAttribute="bottom" constant="20" id="Ouy-1q-Mk1"/>
                            <constraint firstItem="fOG-NC-pNC" firstAttribute="top" secondItem="J4j-lW-s7z" secondAttribute="bottom" constant="8" id="RtJ-wH-mGr"/>
                            <constraint firstAttribute="centerY" secondItem="mmp-zj-xtv" secondAttribute="centerY" id="Zsr-ES-hRa"/>
                            <constraint firstAttribute="centerX" secondItem="Gh2-sd-HzI" secondAttribute="centerX" id="fbT-N3-oHV"/>
                            <constraint firstAttribute="centerX" secondItem="fOG-NC-pNC" secondAttribute="centerX" id="idb-xh-cHW"/>
                            <constraint firstAttribute="centerY" secondItem="Asa-zN-cvd" secondAttribute="centerY" id="qq0-20-MME"/>
                            <constraint firstItem="J4j-lW-s7z" firstAttribute="top" secondItem="zEd-na-fHC" secondAttribute="bottom" constant="8" id="s5p-Qe-5ej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="J4j-lW-s7z" id="xIt-5j-sBW"/>
                        <outlet property="imageView" destination="Gh2-sd-HzI" id="HkA-YG-tmJ"/>
                        <outlet property="lastNameTextField" destination="fOG-NC-pNC" id="1Vd-cn-akE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMQ-uy-4pZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0J-u4-kjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RK0-dC-a8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jtj-aM-Vbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2I5-VW-VsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WX-D6-OUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="513"/>
        </scene>
    </scenes>
    <resources>
        <image name="person-placeholder.jpg" width="500" height="500"/>
    </resources>
</document>
